digraph deployment{
node [shape=box style=filled]
size="10,10!" 
n0[label="Deployment" fillcolor=none penwidth=0 fontsize=20]
n1[label="User Input" , penwidth=0]
n30[label="Sport Predictor" fillcolor=orange ]
n2[label="Transformation
 has 'sport'? " ]
n4[label="Calorie Predictor" fillcolor=yellow]
nend0[label="Sport" fillcolor=none,  penwidth=0 ]
nend1[label="Calories" fillcolor=none,  penwidth=0 ]

n0
n1 -> n2  
n2 -> n30 [label="No"]
n30 -> n4 [label="sport", constraint=false]
n2 -> n4 [label="Yes"]
n30->nend0
n4 -> nend1
}
